# Workshop-cleanarchitecture

./: settings.gradle
application/app-service/: build.gradle
application/app-service/src/main/java/com/co/ias/: CleanarchitectureApplication.java
application/app-service/src/main/java/com/co/ias/cleanarchitecture/: CleanarchitectureApplication.java
application/app-service/src/main/java/com/co/ias/config/: UseCaseConfigurationBean.java
application/app-service/src/main/resources/: application.properties
application/app-service/src/test/java/com/co/ias/: CleanarchitectureApplicationTests.java
application/app-service/src/test/java/com/co/ias/cleanarchitecture/: CleanarchitectureApplicationTests.java
domain/model/: build.gradle
domain/model/src/main/java/com/co/ias/: User.java
domain/model/src/main/java/com/co/ias/gateway/: UserRepositoryGateway.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/: UseCase.java
domain/usecase/src/main/java/com/co/ias/: UserUseCase.java
infrastructure/driven-adapters/h2db/: build.gradle
infrastructure/driven-adapters/h2db/src/main/java/: Hdb.java
infrastructure/driven-adapters/h2db/src/main/java/com/co/ias/: IUserRepository.java  UserRepositoryAdapter.java
infrastructure/driven-adapters/h2db/src/main/java/com/co/ias/DBO/: UserDBO.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/com/co/ias/: ApiRest.java
src/main/java/com/co/ias/cleanarchitecture/: CleanarchitectureApplication.java
src/main/java/com/co/ias/cleanarchitecture/application/config/: UseCaseBeanConfig.java
src/main/java/com/co/ias/cleanarchitecture/controller/: UserController.java
src/main/java/com/co/ias/cleanarchitecture/domain/model/: User.java
src/main/java/com/co/ias/cleanarchitecture/domain/model/gateway/: UserGateway.java
src/main/java/com/co/ias/cleanarchitecture/domain/usecase/: UserUseCase.java
src/main/java/com/co/ias/cleanarchitecture/infrastructure/driven_adapters/: IUserDBORepository.java  IUserRepositoryAdapter.java
src/main/java/com/co/ias/cleanarchitecture/infrastructure/driven_adapters/DBO/: UserDBO.java
src/main/java/com/co/ias/cleanarchitecture/infrastructure/driven_adapters/h2Jpa/: IUserDBORepository.java  IUserRepositoryAdapter.java
src/main/java/com/co/ias/cleanarchitecture/infrastructure/entry_points/: UserEntryPoint.java
src/main/java/com/co/ias/cleanarchitecture/infrastructure/entry_points/DTO/: UserDTO.java
src/main/java/com/co/ias/cleanarchitecture/model/: User.java
src/main/java/com/co/ias/cleanarchitecture/repository/: IUserRepository.java
src/main/java/com/co/ias/cleanarchitecture/service/: UserService.java
src/main/resources/: application.properties
(+1 files in other folders)
