rootProject.name = 'cleanarchitecture'
include ':app-service'
include ':model'
include ':usecase'
include ':h2db'
include ':api-rest'

project(':app-service').projectDir = file('./application/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
project(':h2db').projectDir = file('./infrastructure/driven-adapters/h2db')
project(':api-rest').projectDir = file('./infrastructure/entry-points/api-rest')

